﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{513BC8FC-C83C-42BD-A2A9-438C94D3A209}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{513BC8FC-C83C-42BD-A2A9-438C94D3A209}.Debug|x64.ActiveCfg = Debug|x64
		{513BC8FC-C83C-42BD-A2A9-438C94D3A209}.Debug|x64.Build.0 = Debug|x64
		{513BC8FC-C83C-42BD-A2A9-438C94D3A209}.Debug|x86.ActiveCfg = Debug|Win32
		{513BC8FC-C83C-42BD-A2A9-438C94D3A209}.Debug|x86.Build.0 = Debug|Win32
		{513BC8FC-C83C-42BD-A2A9-438C94D3A209}.Release|x64.ActiveCfg = Release|x64
		{513BC8FC-C83C-42BD-A2A9-438C94D3A209}.Release|x64.Build.0 = Release|x64
		{513BC8FC-C83C-42BD-A2A9-438C94D3A209}.Release|x86.ActiveCfg = Release|Win32
		{513BC8FC-C83C-42BD-A2A9-438C94D3A209}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E20B1E23-A7F6-4D9D-853A-7B6E2D4505E4}
	EndGlobalSection
EndGlobal
